'''
Занятие №2
'''

'''
Структуры данных (основные)
1. Списки []
2. Кортежи ()
3. Множества ()
4. Словари {"Ключ": "Значение"}

Структуры данных (дополнительные)
1. Двухсвязный список
2. Матрица [] - двумерная, трёхмерная, n-мерная
3. Графы
4. 
'''

'''
Списки []
'''

a = [1, 2, 3, 4, 5] # создаём список чисел

a.append(6) # добавляем число 6 в конец списка
print(a)

a.reverse() # реверсируем список - показываем в обратном порядке
print(a)


'''
Кортежи - Tuple ()
* Неизменяемый список
'''
tuple_1 = (1, 2, 3, 4, 5) # <= кортеж чисел



'''
Множества - Set ()
'''


'''
Словари - Dict {}
{"Ключ": "Значение"}
'''

# library = {
#     "Автор_1": "Книга_1",
#     "Автор_1": "Книга_2",
#     "Автор_2": "Книга_1",
#     "Автор_3": "Книга_1",
#     "Автор_4": "Книга_1"
# }

# print(library)

library_normal ={
    "Книга_1": "Автор_1",
    "Книга_2": "Автор_1",
    "Книга_3": "Автор_2",
    "Книга_4": "Автор_3",
    "Книга_5": "Автор_4"
}

print(library_normal)

# TODO: Заметки
## Домашнее задание:
## Дата: 11.09.2024